{
  "name": "hci_allstars.github.io",
  "version": "1.0.0",
  "description": "HCI Allstars PQ1 (First Project)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/afamdia/hci_allstars.github.io.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/afamdia/hci_allstars.github.io/issues"
  },
  "homepage": "https://github.com/afamdia/hci_allstars.github.io#readme",
  "dependencies": {
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.1"
  }
}
